{
  "name": "scala-like-ts",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "fmt": "bunx prettier . --write"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "zod": "^4.0.5"
  }
}
